[tox]
envlist = py36,py37,py38

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=itemloaders \
        --doctest-modules \
        {posargs:itemloaders tests}
